<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Basic visualizations using altair library | Avinash’s Data Science Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Basic visualizations using altair library" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Exploring basic charts using altair visualization library" />
<meta property="og:description" content="Exploring basic charts using altair visualization library" />
<link rel="canonical" href="https://av1nash.github.io/ds-blog/altair/visualization/2022/02/27/altair-viz-basics.html" />
<meta property="og:url" content="https://av1nash.github.io/ds-blog/altair/visualization/2022/02/27/altair-viz-basics.html" />
<meta property="og:site_name" content="Avinash’s Data Science Blog" />
<meta property="og:image" content="https://av1nash.github.io/ds-blog/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-27T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://av1nash.github.io/ds-blog/images/chart-preview.png" />
<meta property="twitter:title" content="Basic visualizations using altair library" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-27T00:00:00-06:00","datePublished":"2022-02-27T00:00:00-06:00","description":"Exploring basic charts using altair visualization library","headline":"Basic visualizations using altair library","image":"https://av1nash.github.io/ds-blog/images/chart-preview.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://av1nash.github.io/ds-blog/altair/visualization/2022/02/27/altair-viz-basics.html"},"url":"https://av1nash.github.io/ds-blog/altair/visualization/2022/02/27/altair-viz-basics.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ds-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://av1nash.github.io/ds-blog/feed.xml" title="Avinash's Data Science Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-73286242-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-73286242-1');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/ds-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ds-blog/">Avinash&#39;s Data Science Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ds-blog/about/">About Me</a><a class="page-link" href="/ds-blog/search/">Search</a><a class="page-link" href="/ds-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Basic visualizations using altair library</h1><p class="page-description">Exploring basic charts using altair visualization library</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-27T00:00:00-06:00" itemprop="datePublished">
        Feb 27, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/ds-blog/categories/#altair">altair</a>
        &nbsp;
      
        <a class="category-tags-link" href="/ds-blog/categories/#visualization">visualization</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/av1nash/ds-blog/tree/master/_notebooks/2022-02-27-altair-viz-basics.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/ds-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/av1nash/ds-blog/master?filepath=_notebooks%2F2022-02-27-altair-viz-basics.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ds-blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/av1nash/ds-blog/blob/master/_notebooks/2022-02-27-altair-viz-basics.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ds-blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fav1nash%2Fds-blog%2Fblob%2Fmaster%2F_notebooks%2F2022-02-27-altair-viz-basics.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/ds-blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-02-27-altair-viz-basics.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">altair</span> <span class="k">as</span> <span class="nn">alt</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">movies</span> <span class="o">=</span> <span class="s1">'https://vega.github.io/vega-datasets/data/movies.json'</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_json</span><span class="p">(</span><span class="n">movies</span><span class="p">)</span> <span class="c1"># load movies data</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Title</th>
      <th>US Gross</th>
      <th>Worldwide Gross</th>
      <th>US DVD Sales</th>
      <th>Production Budget</th>
      <th>Release Date</th>
      <th>MPAA Rating</th>
      <th>Running Time min</th>
      <th>Distributor</th>
      <th>Source</th>
      <th>Major Genre</th>
      <th>Creative Type</th>
      <th>Director</th>
      <th>Rotten Tomatoes Rating</th>
      <th>IMDB Rating</th>
      <th>IMDB Votes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>The Land Girls</td>
      <td>146083.0</td>
      <td>146083.0</td>
      <td>NaN</td>
      <td>8000000.0</td>
      <td>Jun 12 1998</td>
      <td>R</td>
      <td>NaN</td>
      <td>Gramercy</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>NaN</td>
      <td>6.1</td>
      <td>1071.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>First Love, Last Rites</td>
      <td>10876.0</td>
      <td>10876.0</td>
      <td>NaN</td>
      <td>300000.0</td>
      <td>Aug 07 1998</td>
      <td>R</td>
      <td>NaN</td>
      <td>Strand</td>
      <td>None</td>
      <td>Drama</td>
      <td>None</td>
      <td>None</td>
      <td>NaN</td>
      <td>6.9</td>
      <td>207.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>I Married a Strange Person</td>
      <td>203134.0</td>
      <td>203134.0</td>
      <td>NaN</td>
      <td>250000.0</td>
      <td>Aug 28 1998</td>
      <td>None</td>
      <td>NaN</td>
      <td>Lionsgate</td>
      <td>None</td>
      <td>Comedy</td>
      <td>None</td>
      <td>None</td>
      <td>NaN</td>
      <td>6.8</td>
      <td>865.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Let's Talk About Sex</td>
      <td>373615.0</td>
      <td>373615.0</td>
      <td>NaN</td>
      <td>300000.0</td>
      <td>Sep 11 1998</td>
      <td>None</td>
      <td>NaN</td>
      <td>Fine Line</td>
      <td>None</td>
      <td>Comedy</td>
      <td>None</td>
      <td>None</td>
      <td>13.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Slam</td>
      <td>1009819.0</td>
      <td>1087521.0</td>
      <td>NaN</td>
      <td>1000000.0</td>
      <td>Oct 09 1998</td>
      <td>R</td>
      <td>NaN</td>
      <td>Trimark</td>
      <td>Original Screenplay</td>
      <td>Drama</td>
      <td>Contemporary Fiction</td>
      <td>None</td>
      <td>62.0</td>
      <td>3.4</td>
      <td>165.0</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df_count_by_genre</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">'Major Genre'</span><span class="p">,</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)[</span><span class="s1">'Title'</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
<span class="n">df_count_by_genre</span> <span class="o">=</span> <span class="n">df_count_by_genre</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">"Title"</span><span class="p">:</span><span class="s2">"Count"</span><span class="p">})</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df_count_by_genre</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Major Genre</th>
      <th>Count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Action</td>
      <td>420</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Adventure</td>
      <td>274</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Black Comedy</td>
      <td>36</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Comedy</td>
      <td>675</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Concert/Performance</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a href="https://altair-viz.github.io/gallery/bar_chart_sorted.html">Example Code</a></p>
<p><a href="https://altair-viz.github.io/user_guide/encoding.html#encoding-data-types">Encoding Data types</a></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">df_count_by_genre</span><span class="p">)</span><span class="o">.</span><span class="n">mark_bar</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="s1">'Major Genre:N'</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="s1">'-y'</span><span class="p">),</span><span class="n">y</span><span class="o">=</span><span class="s1">'Count'</span><span class="p">,</span><span class="n">tooltip</span><span class="o">=</span><span class="p">[</span><span class="s1">'Major Genre'</span><span class="p">,</span><span class="s1">'Count'</span><span class="p">])</span><span class="o">.</span><span class="n">properties</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">

<div id="altair-viz-76f6e8f4bfa84449b162c79ddba9f15d"></div>
<script type="text/javascript">
  var VEGA_DEBUG = (typeof VEGA_DEBUG == "undefined") ? {} : VEGA_DEBUG;
  (function(spec, embedOpt){
    let outputDiv = document.currentScript.previousElementSibling;
    if (outputDiv.id !== "altair-viz-76f6e8f4bfa84449b162c79ddba9f15d") {
      outputDiv = document.getElementById("altair-viz-76f6e8f4bfa84449b162c79ddba9f15d");
    }
    const paths = {
      "vega": "https://cdn.jsdelivr.net/npm//vega@5?noext",
      "vega-lib": "https://cdn.jsdelivr.net/npm//vega-lib?noext",
      "vega-lite": "https://cdn.jsdelivr.net/npm//vega-lite@4.17.0?noext",
      "vega-embed": "https://cdn.jsdelivr.net/npm//vega-embed@6?noext",
    };

    function maybeLoadScript(lib, version) {
      var key = `${lib.replace("-", "")}_version`;
      return (VEGA_DEBUG[key] == version) ?
        Promise.resolve(paths[lib]) :
        new Promise(function(resolve, reject) {
          var s = document.createElement('script');
          document.getElementsByTagName("head")[0].appendChild(s);
          s.async = true;
          s.onload = () => {
            VEGA_DEBUG[key] = version;
            return resolve(paths[lib]);
          };
          s.onerror = () => reject(`Error loading script: ${paths[lib]}`);
          s.src = paths[lib];
        });
    }

    function showError(err) {
      outputDiv.innerHTML = `<div class="error" style="color:red;">${err}</div>`;
      throw err;
    }

    function displayChart(vegaEmbed) {
      vegaEmbed(outputDiv, spec, embedOpt)
        .catch(err => showError(`Javascript Error: ${err.message}<br>This usually means there's a typo in your chart specification. See the javascript console for the full traceback.`));
    }

    if(typeof define === "function" && define.amd) {
      requirejs.config({paths});
      require(["vega-embed"], displayChart, err => showError(`Error loading script: ${err.message}`));
    } else {
      maybeLoadScript("vega", "5")
        .then(() => maybeLoadScript("vega-lite", "4.17.0"))
        .then(() => maybeLoadScript("vega-embed", "6"))
        .catch(showError)
        .then(() => displayChart(vegaEmbed));
    }
  })({"config": {"view": {"continuousWidth": 400, "continuousHeight": 300}}, "data": {"name": "data-0855e8285e9f4f6be3c5d8716bc69308"}, "mark": "bar", "encoding": {"tooltip": [{"field": "Major Genre", "type": "nominal"}, {"field": "Count", "type": "quantitative"}], "x": {"field": "Major Genre", "sort": "-y", "type": "nominal"}, "y": {"field": "Count", "type": "quantitative"}}, "height": 300, "width": 400, "$schema": "https://vega.github.io/schema/vega-lite/v4.17.0.json", "datasets": {"data-0855e8285e9f4f6be3c5d8716bc69308": [{"Major Genre": "Action", "Count": 420}, {"Major Genre": "Adventure", "Count": 274}, {"Major Genre": "Black Comedy", "Count": 36}, {"Major Genre": "Comedy", "Count": 675}, {"Major Genre": "Concert/Performance", "Count": 5}, {"Major Genre": "Documentary", "Count": 43}, {"Major Genre": "Drama", "Count": 789}, {"Major Genre": "Horror", "Count": 219}, {"Major Genre": "Musical", "Count": 53}, {"Major Genre": "Romantic Comedy", "Count": 137}, {"Major Genre": "Thriller/Suspense", "Count": 238}, {"Major Genre": "Western", "Count": 36}]}}, {"mode": "vega-lite"});
</script>
</div>

</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="av1nash/ds-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/ds-blog/altair/visualization/2022/02/27/altair-viz-basics.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ds-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ds-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ds-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/av1nash" target="_blank" title="av1nash"><svg class="svg-icon grey"><use xlink:href="/ds-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/av1n45h" target="_blank" title="av1n45h"><svg class="svg-icon grey"><use xlink:href="/ds-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
