<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Parallel between SQL &amp; Pandas | Avinash’s Data Science Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Parallel between SQL &amp; Pandas" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction to Pandas by drawing parallel between SQL &amp; Pandas" />
<meta property="og:description" content="Introduction to Pandas by drawing parallel between SQL &amp; Pandas" />
<link rel="canonical" href="https://av1nash.github.io/ds-blog/pandas/sql/2022/02/26/pandas-basics.html" />
<meta property="og:url" content="https://av1nash.github.io/ds-blog/pandas/sql/2022/02/26/pandas-basics.html" />
<meta property="og:site_name" content="Avinash’s Data Science Blog" />
<meta property="og:image" content="https://av1nash.github.io/ds-blog/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-26T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://av1nash.github.io/ds-blog/images/chart-preview.png" />
<meta property="twitter:title" content="Parallel between SQL &amp; Pandas" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-26T00:00:00-06:00","datePublished":"2022-02-26T00:00:00-06:00","description":"Introduction to Pandas by drawing parallel between SQL &amp; Pandas","headline":"Parallel between SQL &amp; Pandas","image":"https://av1nash.github.io/ds-blog/images/chart-preview.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://av1nash.github.io/ds-blog/pandas/sql/2022/02/26/pandas-basics.html"},"url":"https://av1nash.github.io/ds-blog/pandas/sql/2022/02/26/pandas-basics.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ds-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://av1nash.github.io/ds-blog/feed.xml" title="Avinash's Data Science Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-73286242-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-73286242-1');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/ds-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ds-blog/">Avinash&#39;s Data Science Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ds-blog/about/">About Me</a><a class="page-link" href="/ds-blog/search/">Search</a><a class="page-link" href="/ds-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Parallel between SQL &amp; Pandas</h1><p class="page-description">Introduction to Pandas by drawing parallel between SQL & Pandas</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-26T00:00:00-06:00" itemprop="datePublished">
        Feb 26, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      14 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/ds-blog/categories/#pandas">pandas</a>
        &nbsp;
      
        <a class="category-tags-link" href="/ds-blog/categories/#sql">sql</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/av1nash/ds-blog/tree/master/_notebooks/2022-02-26-pandas-basics.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/ds-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/av1nash/ds-blog/master?filepath=_notebooks%2F2022-02-26-pandas-basics.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ds-blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/av1nash/ds-blog/blob/master/_notebooks/2022-02-26-pandas-basics.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ds-blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fav1nash%2Fds-blog%2Fblob%2Fmaster%2F_notebooks%2F2022-02-26-pandas-basics.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/ds-blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#SELECT">SELECT </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Select-all-columns">Select all columns </a></li>
<li class="toc-entry toc-h3"><a href="#Select-few-columns">Select few columns </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#WHERE">WHERE </a>
<ul>
<li class="toc-entry toc-h3"><a href="#WHERE---Logical-operator-AND">WHERE - Logical operator AND </a></li>
<li class="toc-entry toc-h3"><a href="#WHERE---Logical-operator-OR">WHERE - Logical operator OR </a></li>
<li class="toc-entry toc-h3"><a href="#WHERE---Logical-operator-NOT">WHERE - Logical operator NOT </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#GROUP-BY">GROUP BY </a></li>
<li class="toc-entry toc-h2"><a href="#JOIN">JOIN </a>
<ul>
<li class="toc-entry toc-h3"><a href="#INNER-JOIN">INNER JOIN </a></li>
<li class="toc-entry toc-h3"><a href="#LEFT-OUTER-JOIN">LEFT OUTER JOIN </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Handling-missing-values">Handling missing values </a></li>
<li class="toc-entry toc-h2"><a href="#CASE">CASE </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-02-26-pandas-basics.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">movies</span> <span class="o">=</span> <span class="s1">'https://vega.github.io/vega-datasets/data/movies.json'</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="SELECT">
<a class="anchor" href="#SELECT" aria-hidden="true"><span class="octicon octicon-link"></span></a>SELECT<a class="anchor-link" href="#SELECT"> </a>
</h2>
<p>In SQL, SELECT is the operation which allows you to explore and manipulate data.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Select-all-columns">
<a class="anchor" href="#Select-all-columns" aria-hidden="true"><span class="octicon octicon-link"></span></a>Select all columns<a class="anchor-link" href="#Select-all-columns"> </a>
</h3>
<div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">TOP</span> <span class="mi">5</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">movies</span>
</pre></div>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_json</span><span class="p">(</span><span class="n">movies</span><span class="p">)</span> <span class="c1"># load movies data</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span> <span class="c1"># Shows top 5 rows by default, you can pass a value asking more than 5 rows like so - df.head(10)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Title</th>
      <th>US Gross</th>
      <th>Worldwide Gross</th>
      <th>US DVD Sales</th>
      <th>Production Budget</th>
      <th>Release Date</th>
      <th>MPAA Rating</th>
      <th>Running Time min</th>
      <th>Distributor</th>
      <th>Source</th>
      <th>Major Genre</th>
      <th>Creative Type</th>
      <th>Director</th>
      <th>Rotten Tomatoes Rating</th>
      <th>IMDB Rating</th>
      <th>IMDB Votes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>The Land Girls</td>
      <td>146083.0</td>
      <td>146083.0</td>
      <td>NaN</td>
      <td>8000000.0</td>
      <td>Jun 12 1998</td>
      <td>R</td>
      <td>NaN</td>
      <td>Gramercy</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>NaN</td>
      <td>6.1</td>
      <td>1071.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>First Love, Last Rites</td>
      <td>10876.0</td>
      <td>10876.0</td>
      <td>NaN</td>
      <td>300000.0</td>
      <td>Aug 07 1998</td>
      <td>R</td>
      <td>NaN</td>
      <td>Strand</td>
      <td>None</td>
      <td>Drama</td>
      <td>None</td>
      <td>None</td>
      <td>NaN</td>
      <td>6.9</td>
      <td>207.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>I Married a Strange Person</td>
      <td>203134.0</td>
      <td>203134.0</td>
      <td>NaN</td>
      <td>250000.0</td>
      <td>Aug 28 1998</td>
      <td>None</td>
      <td>NaN</td>
      <td>Lionsgate</td>
      <td>None</td>
      <td>Comedy</td>
      <td>None</td>
      <td>None</td>
      <td>NaN</td>
      <td>6.8</td>
      <td>865.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Let's Talk About Sex</td>
      <td>373615.0</td>
      <td>373615.0</td>
      <td>NaN</td>
      <td>300000.0</td>
      <td>Sep 11 1998</td>
      <td>None</td>
      <td>NaN</td>
      <td>Fine Line</td>
      <td>None</td>
      <td>Comedy</td>
      <td>None</td>
      <td>None</td>
      <td>13.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Slam</td>
      <td>1009819.0</td>
      <td>1087521.0</td>
      <td>NaN</td>
      <td>1000000.0</td>
      <td>Oct 09 1998</td>
      <td>R</td>
      <td>NaN</td>
      <td>Trimark</td>
      <td>Original Screenplay</td>
      <td>Drama</td>
      <td>Contemporary Fiction</td>
      <td>None</td>
      <td>62.0</td>
      <td>3.4</td>
      <td>165.0</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Select-few-columns">
<a class="anchor" href="#Select-few-columns" aria-hidden="true"><span class="octicon octicon-link"></span></a>Select few columns<a class="anchor-link" href="#Select-few-columns"> </a>
</h3>
<div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">TOP</span> <span class="mi">5</span> <span class="n">Title</span><span class="p">,</span> <span class="p">[</span><span class="n">IMDB</span> <span class="n">Rating</span><span class="p">]</span> <span class="k">FROM</span> <span class="n">movies</span>
</pre></div>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span><span class="p">[[</span><span class="s1">'Title'</span><span class="p">,</span><span class="s1">'IMDB Rating'</span><span class="p">]]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Title</th>
      <th>IMDB Rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>The Land Girls</td>
      <td>6.1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>First Love, Last Rites</td>
      <td>6.9</td>
    </tr>
    <tr>
      <th>2</th>
      <td>I Married a Strange Person</td>
      <td>6.8</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Let's Talk About Sex</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Slam</td>
      <td>3.4</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="WHERE">
<a class="anchor" href="#WHERE" aria-hidden="true"><span class="octicon octicon-link"></span></a>WHERE<a class="anchor-link" href="#WHERE"> </a>
</h2>
<div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">movies</span> <span class="k">WHERE</span> <span class="p">[</span><span class="n">IMDB</span> <span class="n">Rating</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">5</span>
</pre></div>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">'IMDB Rating'</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Title</th>
      <th>US Gross</th>
      <th>Worldwide Gross</th>
      <th>US DVD Sales</th>
      <th>Production Budget</th>
      <th>Release Date</th>
      <th>MPAA Rating</th>
      <th>Running Time min</th>
      <th>Distributor</th>
      <th>Source</th>
      <th>Major Genre</th>
      <th>Creative Type</th>
      <th>Director</th>
      <th>Rotten Tomatoes Rating</th>
      <th>IMDB Rating</th>
      <th>IMDB Votes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>The Land Girls</td>
      <td>146083.0</td>
      <td>146083.0</td>
      <td>NaN</td>
      <td>8000000.0</td>
      <td>Jun 12 1998</td>
      <td>R</td>
      <td>NaN</td>
      <td>Gramercy</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>NaN</td>
      <td>6.1</td>
      <td>1071.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>First Love, Last Rites</td>
      <td>10876.0</td>
      <td>10876.0</td>
      <td>NaN</td>
      <td>300000.0</td>
      <td>Aug 07 1998</td>
      <td>R</td>
      <td>NaN</td>
      <td>Strand</td>
      <td>None</td>
      <td>Drama</td>
      <td>None</td>
      <td>None</td>
      <td>NaN</td>
      <td>6.9</td>
      <td>207.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>I Married a Strange Person</td>
      <td>203134.0</td>
      <td>203134.0</td>
      <td>NaN</td>
      <td>250000.0</td>
      <td>Aug 28 1998</td>
      <td>None</td>
      <td>NaN</td>
      <td>Lionsgate</td>
      <td>None</td>
      <td>Comedy</td>
      <td>None</td>
      <td>None</td>
      <td>NaN</td>
      <td>6.8</td>
      <td>865.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Following</td>
      <td>44705.0</td>
      <td>44705.0</td>
      <td>NaN</td>
      <td>6000.0</td>
      <td>Apr 04 1999</td>
      <td>R</td>
      <td>NaN</td>
      <td>Zeitgeist</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>Christopher Nolan</td>
      <td>NaN</td>
      <td>7.7</td>
      <td>15133.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Pirates</td>
      <td>1641825.0</td>
      <td>6341825.0</td>
      <td>NaN</td>
      <td>40000000.0</td>
      <td>Jul 01 1986</td>
      <td>R</td>
      <td>NaN</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>Roman Polanski</td>
      <td>25.0</td>
      <td>5.8</td>
      <td>3275.0</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">'`IMDB Rating` &gt; 5'</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="c1"># if columns have spaces, use backtick quoting</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Title</th>
      <th>US Gross</th>
      <th>Worldwide Gross</th>
      <th>US DVD Sales</th>
      <th>Production Budget</th>
      <th>Release Date</th>
      <th>MPAA Rating</th>
      <th>Running Time min</th>
      <th>Distributor</th>
      <th>Source</th>
      <th>Major Genre</th>
      <th>Creative Type</th>
      <th>Director</th>
      <th>Rotten Tomatoes Rating</th>
      <th>IMDB Rating</th>
      <th>IMDB Votes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>The Land Girls</td>
      <td>146083.0</td>
      <td>146083.0</td>
      <td>NaN</td>
      <td>8000000.0</td>
      <td>Jun 12 1998</td>
      <td>R</td>
      <td>NaN</td>
      <td>Gramercy</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>NaN</td>
      <td>6.1</td>
      <td>1071.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>First Love, Last Rites</td>
      <td>10876.0</td>
      <td>10876.0</td>
      <td>NaN</td>
      <td>300000.0</td>
      <td>Aug 07 1998</td>
      <td>R</td>
      <td>NaN</td>
      <td>Strand</td>
      <td>None</td>
      <td>Drama</td>
      <td>None</td>
      <td>None</td>
      <td>NaN</td>
      <td>6.9</td>
      <td>207.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>I Married a Strange Person</td>
      <td>203134.0</td>
      <td>203134.0</td>
      <td>NaN</td>
      <td>250000.0</td>
      <td>Aug 28 1998</td>
      <td>None</td>
      <td>NaN</td>
      <td>Lionsgate</td>
      <td>None</td>
      <td>Comedy</td>
      <td>None</td>
      <td>None</td>
      <td>NaN</td>
      <td>6.8</td>
      <td>865.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Following</td>
      <td>44705.0</td>
      <td>44705.0</td>
      <td>NaN</td>
      <td>6000.0</td>
      <td>Apr 04 1999</td>
      <td>R</td>
      <td>NaN</td>
      <td>Zeitgeist</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>Christopher Nolan</td>
      <td>NaN</td>
      <td>7.7</td>
      <td>15133.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Pirates</td>
      <td>1641825.0</td>
      <td>6341825.0</td>
      <td>NaN</td>
      <td>40000000.0</td>
      <td>Jul 01 1986</td>
      <td>R</td>
      <td>NaN</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>Roman Polanski</td>
      <td>25.0</td>
      <td>5.8</td>
      <td>3275.0</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="WHERE---Logical-operator-AND">
<a class="anchor" href="#WHERE---Logical-operator-AND" aria-hidden="true"><span class="octicon octicon-link"></span></a>WHERE - Logical operator AND<a class="anchor-link" href="#WHERE---Logical-operator-AND"> </a>
</h3>
<div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">movies</span> <span class="k">WHERE</span> <span class="p">[</span><span class="n">IMDB</span> <span class="n">Rating</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">5</span> <span class="k">AND</span> <span class="p">[</span><span class="n">MPAA</span> <span class="n">Rating</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'PG'</span>
</pre></div>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s1">'IMDB Rating'</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">'MPAA Rating'</span><span class="p">]</span><span class="o">==</span><span class="s1">'PG'</span><span class="p">)]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Title</th>
      <th>US Gross</th>
      <th>Worldwide Gross</th>
      <th>US DVD Sales</th>
      <th>Production Budget</th>
      <th>Release Date</th>
      <th>MPAA Rating</th>
      <th>Running Time min</th>
      <th>Distributor</th>
      <th>Source</th>
      <th>Major Genre</th>
      <th>Creative Type</th>
      <th>Director</th>
      <th>Rotten Tomatoes Rating</th>
      <th>IMDB Rating</th>
      <th>IMDB Votes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>21</th>
      <td>1776</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>4000000.0</td>
      <td>Nov 09 1972</td>
      <td>PG</td>
      <td>NaN</td>
      <td>Sony/Columbia</td>
      <td>Based on Play</td>
      <td>Drama</td>
      <td>Historical Fiction</td>
      <td>None</td>
      <td>57.0</td>
      <td>7.0</td>
      <td>4099.0</td>
    </tr>
    <tr>
      <th>59</th>
      <td>The Adventures of Huck Finn</td>
      <td>24103594.0</td>
      <td>24103594.0</td>
      <td>NaN</td>
      <td>6500000.0</td>
      <td>Apr 02 1993</td>
      <td>PG</td>
      <td>NaN</td>
      <td>Walt Disney Pictures</td>
      <td>Based on Book/Short Story</td>
      <td>Adventure</td>
      <td>Historical Fiction</td>
      <td>Stephen Sommers</td>
      <td>62.0</td>
      <td>5.8</td>
      <td>3095.0</td>
    </tr>
    <tr>
      <th>67</th>
      <td>Around the World in 80 Days</td>
      <td>42000000.0</td>
      <td>42000000.0</td>
      <td>NaN</td>
      <td>6000000.0</td>
      <td>Oct 17 1956</td>
      <td>PG</td>
      <td>NaN</td>
      <td>United Artists</td>
      <td>Based on Book/Short Story</td>
      <td>Adventure</td>
      <td>None</td>
      <td>None</td>
      <td>73.0</td>
      <td>5.6</td>
      <td>21516.0</td>
    </tr>
    <tr>
      <th>108</th>
      <td>The Blue Butterfly</td>
      <td>1610194.0</td>
      <td>1610194.0</td>
      <td>NaN</td>
      <td>10400000.0</td>
      <td>Feb 20 2004</td>
      <td>PG</td>
      <td>NaN</td>
      <td>Alliance</td>
      <td>Original Screenplay</td>
      <td>Drama</td>
      <td>Contemporary Fiction</td>
      <td>None</td>
      <td>44.0</td>
      <td>6.2</td>
      <td>817.0</td>
    </tr>
    <tr>
      <th>140</th>
      <td>The Basket</td>
      <td>609042.0</td>
      <td>609042.0</td>
      <td>NaN</td>
      <td>1300000.0</td>
      <td>May 05 2000</td>
      <td>PG</td>
      <td>NaN</td>
      <td>MGM</td>
      <td>Original Screenplay</td>
      <td>Drama</td>
      <td>None</td>
      <td>None</td>
      <td>NaN</td>
      <td>6.3</td>
      <td>343.0</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="WHERE---Logical-operator-OR">
<a class="anchor" href="#WHERE---Logical-operator-OR" aria-hidden="true"><span class="octicon octicon-link"></span></a>WHERE - Logical operator OR<a class="anchor-link" href="#WHERE---Logical-operator-OR"> </a>
</h3>
<div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">movies</span> <span class="k">WHERE</span> <span class="p">[</span><span class="n">MPAA</span> <span class="n">Rating</span><span class="p">]</span> <span class="o">=</span> <span class="ss">"PG"</span> <span class="k">OR</span> <span class="p">[</span><span class="n">MPAA</span> <span class="n">Rating</span><span class="p">]</span> <span class="o">=</span> <span class="ss">"PG-13"</span>
</pre></div>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s1">'MPAA Rating'</span><span class="p">]</span> <span class="o">==</span> <span class="s1">'PG'</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">'MPAA Rating'</span><span class="p">]</span> <span class="o">==</span> <span class="s1">'PG-13'</span><span class="p">)]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Title</th>
      <th>US Gross</th>
      <th>Worldwide Gross</th>
      <th>US DVD Sales</th>
      <th>Production Budget</th>
      <th>Release Date</th>
      <th>MPAA Rating</th>
      <th>Running Time min</th>
      <th>Distributor</th>
      <th>Source</th>
      <th>Major Genre</th>
      <th>Creative Type</th>
      <th>Director</th>
      <th>Rotten Tomatoes Rating</th>
      <th>IMDB Rating</th>
      <th>IMDB Votes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>21</th>
      <td>1776</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>4000000.0</td>
      <td>Nov 09 1972</td>
      <td>PG</td>
      <td>NaN</td>
      <td>Sony/Columbia</td>
      <td>Based on Play</td>
      <td>Drama</td>
      <td>Historical Fiction</td>
      <td>None</td>
      <td>57.0</td>
      <td>7.0</td>
      <td>4099.0</td>
    </tr>
    <tr>
      <th>31</th>
      <td>3 Ninjas Kick Back</td>
      <td>11744960.0</td>
      <td>11744960.0</td>
      <td>NaN</td>
      <td>20000000.0</td>
      <td>May 06 1994</td>
      <td>PG</td>
      <td>NaN</td>
      <td>Walt Disney Pictures</td>
      <td>Original Screenplay</td>
      <td>Action</td>
      <td>Contemporary Fiction</td>
      <td>None</td>
      <td>17.0</td>
      <td>3.2</td>
      <td>3107.0</td>
    </tr>
    <tr>
      <th>41</th>
      <td>The Abyss</td>
      <td>54243125.0</td>
      <td>54243125.0</td>
      <td>NaN</td>
      <td>70000000.0</td>
      <td>Aug 09 1989</td>
      <td>PG-13</td>
      <td>NaN</td>
      <td>20th Century Fox</td>
      <td>Original Screenplay</td>
      <td>Action</td>
      <td>Science Fiction</td>
      <td>James Cameron</td>
      <td>88.0</td>
      <td>7.6</td>
      <td>51018.0</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Ace Ventura: Pet Detective</td>
      <td>72217396.0</td>
      <td>107217396.0</td>
      <td>NaN</td>
      <td>12000000.0</td>
      <td>Feb 04 1994</td>
      <td>PG-13</td>
      <td>NaN</td>
      <td>Warner Bros.</td>
      <td>Original Screenplay</td>
      <td>Comedy</td>
      <td>Contemporary Fiction</td>
      <td>Tom Shadyac</td>
      <td>49.0</td>
      <td>6.6</td>
      <td>63543.0</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Ace Ventura: When Nature Calls</td>
      <td>108360063.0</td>
      <td>212400000.0</td>
      <td>NaN</td>
      <td>30000000.0</td>
      <td>Nov 10 1995</td>
      <td>PG-13</td>
      <td>NaN</td>
      <td>Warner Bros.</td>
      <td>Original Screenplay</td>
      <td>Comedy</td>
      <td>Contemporary Fiction</td>
      <td>Steve Oedekerk</td>
      <td>NaN</td>
      <td>5.6</td>
      <td>51275.0</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="WHERE---Logical-operator-NOT">
<a class="anchor" href="#WHERE---Logical-operator-NOT" aria-hidden="true"><span class="octicon octicon-link"></span></a>WHERE - Logical operator NOT<a class="anchor-link" href="#WHERE---Logical-operator-NOT"> </a>
</h3>
<div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">movies</span> <span class="k">WHERE</span> <span class="p">[</span><span class="n">Rotten</span> <span class="n">Tomatoes</span> <span class="n">Rating</span><span class="p">]</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span>
</pre></div>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="o">~</span><span class="n">df</span><span class="p">[</span><span class="s1">'Rotten Tomatoes Rating'</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Title</th>
      <th>US Gross</th>
      <th>Worldwide Gross</th>
      <th>US DVD Sales</th>
      <th>Production Budget</th>
      <th>Release Date</th>
      <th>MPAA Rating</th>
      <th>Running Time min</th>
      <th>Distributor</th>
      <th>Source</th>
      <th>Major Genre</th>
      <th>Creative Type</th>
      <th>Director</th>
      <th>Rotten Tomatoes Rating</th>
      <th>IMDB Rating</th>
      <th>IMDB Votes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td>Let's Talk About Sex</td>
      <td>373615.0</td>
      <td>373615.0</td>
      <td>NaN</td>
      <td>300000.0</td>
      <td>Sep 11 1998</td>
      <td>None</td>
      <td>NaN</td>
      <td>Fine Line</td>
      <td>None</td>
      <td>Comedy</td>
      <td>None</td>
      <td>None</td>
      <td>13.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Slam</td>
      <td>1009819.0</td>
      <td>1087521.0</td>
      <td>NaN</td>
      <td>1000000.0</td>
      <td>Oct 09 1998</td>
      <td>R</td>
      <td>NaN</td>
      <td>Trimark</td>
      <td>Original Screenplay</td>
      <td>Drama</td>
      <td>Contemporary Fiction</td>
      <td>None</td>
      <td>62.0</td>
      <td>3.4</td>
      <td>165.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Pirates</td>
      <td>1641825.0</td>
      <td>6341825.0</td>
      <td>NaN</td>
      <td>40000000.0</td>
      <td>Jul 01 1986</td>
      <td>R</td>
      <td>NaN</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>Roman Polanski</td>
      <td>25.0</td>
      <td>5.8</td>
      <td>3275.0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Duel in the Sun</td>
      <td>20400000.0</td>
      <td>20400000.0</td>
      <td>NaN</td>
      <td>6000000.0</td>
      <td>Dec 31 2046</td>
      <td>None</td>
      <td>NaN</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>86.0</td>
      <td>7.0</td>
      <td>2906.0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Tom Jones</td>
      <td>37600000.0</td>
      <td>37600000.0</td>
      <td>NaN</td>
      <td>1000000.0</td>
      <td>Oct 07 1963</td>
      <td>None</td>
      <td>NaN</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>81.0</td>
      <td>7.0</td>
      <td>4035.0</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="GROUP-BY">
<a class="anchor" href="#GROUP-BY" aria-hidden="true"><span class="octicon octicon-link"></span></a>GROUP BY<a class="anchor-link" href="#GROUP-BY"> </a>
</h2>
<div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="p">[</span><span class="n">Major</span> <span class="n">Genre</span><span class="p">],</span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">movies</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="mi">2</span> <span class="k">DESC</span>
</pre></div>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">'Major Genre'</span><span class="p">,</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)[</span><span class="s1">'Title'</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Major Genre</th>
      <th>Title</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Action</td>
      <td>420</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Adventure</td>
      <td>274</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Black Comedy</td>
      <td>36</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Comedy</td>
      <td>675</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Concert/Performance</td>
      <td>5</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Documentary</td>
      <td>43</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Drama</td>
      <td>789</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Horror</td>
      <td>219</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Musical</td>
      <td>53</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Romantic Comedy</td>
      <td>137</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Thriller/Suspense</td>
      <td>238</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Western</td>
      <td>36</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="JOIN">
<a class="anchor" href="#JOIN" aria-hidden="true"><span class="octicon octicon-link"></span></a>JOIN<a class="anchor-link" href="#JOIN"> </a>
</h2>
<p>JOINS are probably one of the most important operation in SQL, it allows you to combine two or more tables and perform operations on resulting dataset</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">'Slam'</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="s1">'Pirates'</span><span class="p">,</span><span class="mi">8</span><span class="p">],[</span><span class="s1">'Duel in the Sun'</span><span class="p">,</span><span class="mi">7</span><span class="p">]]</span>
<span class="n">df_favmovies</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">'my_fav_movies'</span><span class="p">,</span><span class="s1">'my_rating'</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df_favmovies</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>my_fav_movies</th>
      <th>my_rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Slam</td>
      <td>5</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Pirates</td>
      <td>8</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Duel in the Sun</td>
      <td>7</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="INNER-JOIN">
<a class="anchor" href="#INNER-JOIN" aria-hidden="true"><span class="octicon octicon-link"></span></a>INNER JOIN<a class="anchor-link" href="#INNER-JOIN"> </a>
</h3>
<div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">m1</span><span class="p">.</span><span class="o">*</span><span class="p">,</span><span class="n">m2</span><span class="p">.</span><span class="o">*</span>
<span class="k">FROM</span> <span class="n">movies</span> <span class="n">m1</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">my_fav_movies</span> <span class="n">m2</span>
<span class="k">ON</span> <span class="n">m1</span><span class="p">.</span><span class="n">Title</span> <span class="o">=</span> <span class="n">m2</span><span class="p">.</span><span class="n">my_fav_movies</span>
</pre></div>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">df_favmovies</span><span class="p">,</span> <span class="n">left_on</span><span class="o">=</span><span class="s1">'Title'</span><span class="p">,</span> <span class="n">right_on</span><span class="o">=</span><span class="s1">'my_fav_movies'</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">'inner'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Title</th>
      <th>US Gross</th>
      <th>Worldwide Gross</th>
      <th>US DVD Sales</th>
      <th>Production Budget</th>
      <th>Release Date</th>
      <th>MPAA Rating</th>
      <th>Running Time min</th>
      <th>Distributor</th>
      <th>Source</th>
      <th>Major Genre</th>
      <th>Creative Type</th>
      <th>Director</th>
      <th>Rotten Tomatoes Rating</th>
      <th>IMDB Rating</th>
      <th>IMDB Votes</th>
      <th>my_fav_movies</th>
      <th>my_rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Slam</td>
      <td>1009819.0</td>
      <td>1087521.0</td>
      <td>NaN</td>
      <td>1000000.0</td>
      <td>Oct 09 1998</td>
      <td>R</td>
      <td>NaN</td>
      <td>Trimark</td>
      <td>Original Screenplay</td>
      <td>Drama</td>
      <td>Contemporary Fiction</td>
      <td>None</td>
      <td>62.0</td>
      <td>3.4</td>
      <td>165.0</td>
      <td>Slam</td>
      <td>5</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Pirates</td>
      <td>1641825.0</td>
      <td>6341825.0</td>
      <td>NaN</td>
      <td>40000000.0</td>
      <td>Jul 01 1986</td>
      <td>R</td>
      <td>NaN</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>Roman Polanski</td>
      <td>25.0</td>
      <td>5.8</td>
      <td>3275.0</td>
      <td>Pirates</td>
      <td>8</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Duel in the Sun</td>
      <td>20400000.0</td>
      <td>20400000.0</td>
      <td>NaN</td>
      <td>6000000.0</td>
      <td>Dec 31 2046</td>
      <td>None</td>
      <td>NaN</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>86.0</td>
      <td>7.0</td>
      <td>2906.0</td>
      <td>Duel in the Sun</td>
      <td>7</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="LEFT-OUTER-JOIN">
<a class="anchor" href="#LEFT-OUTER-JOIN" aria-hidden="true"><span class="octicon octicon-link"></span></a>LEFT OUTER JOIN<a class="anchor-link" href="#LEFT-OUTER-JOIN"> </a>
</h3>
<div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">m1</span><span class="p">.</span><span class="o">*</span><span class="p">,</span><span class="n">m2</span><span class="p">.</span><span class="o">*</span>
<span class="k">FROM</span> <span class="n">movies</span> <span class="n">m1</span>
<span class="k">LEFT</span> <span class="k">OUTER</span> <span class="k">JOIN</span> <span class="n">my_fav_movies</span> <span class="n">m2</span>
<span class="k">ON</span> <span class="n">m1</span><span class="p">.</span><span class="n">Title</span> <span class="o">=</span> <span class="n">m2</span><span class="p">.</span><span class="n">my_fav_movies</span>
</pre></div>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">df_favmovies</span><span class="p">,</span> <span class="n">left_on</span><span class="o">=</span><span class="s1">'Title'</span><span class="p">,</span> <span class="n">right_on</span><span class="o">=</span><span class="s1">'my_fav_movies'</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">'left'</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Title</th>
      <th>US Gross</th>
      <th>Worldwide Gross</th>
      <th>US DVD Sales</th>
      <th>Production Budget</th>
      <th>Release Date</th>
      <th>MPAA Rating</th>
      <th>Running Time min</th>
      <th>Distributor</th>
      <th>Source</th>
      <th>Major Genre</th>
      <th>Creative Type</th>
      <th>Director</th>
      <th>Rotten Tomatoes Rating</th>
      <th>IMDB Rating</th>
      <th>IMDB Votes</th>
      <th>my_fav_movies</th>
      <th>my_rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>The Land Girls</td>
      <td>146083.0</td>
      <td>146083.0</td>
      <td>NaN</td>
      <td>8000000.0</td>
      <td>Jun 12 1998</td>
      <td>R</td>
      <td>NaN</td>
      <td>Gramercy</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>NaN</td>
      <td>6.1</td>
      <td>1071.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>First Love, Last Rites</td>
      <td>10876.0</td>
      <td>10876.0</td>
      <td>NaN</td>
      <td>300000.0</td>
      <td>Aug 07 1998</td>
      <td>R</td>
      <td>NaN</td>
      <td>Strand</td>
      <td>None</td>
      <td>Drama</td>
      <td>None</td>
      <td>None</td>
      <td>NaN</td>
      <td>6.9</td>
      <td>207.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>I Married a Strange Person</td>
      <td>203134.0</td>
      <td>203134.0</td>
      <td>NaN</td>
      <td>250000.0</td>
      <td>Aug 28 1998</td>
      <td>None</td>
      <td>NaN</td>
      <td>Lionsgate</td>
      <td>None</td>
      <td>Comedy</td>
      <td>None</td>
      <td>None</td>
      <td>NaN</td>
      <td>6.8</td>
      <td>865.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Let's Talk About Sex</td>
      <td>373615.0</td>
      <td>373615.0</td>
      <td>NaN</td>
      <td>300000.0</td>
      <td>Sep 11 1998</td>
      <td>None</td>
      <td>NaN</td>
      <td>Fine Line</td>
      <td>None</td>
      <td>Comedy</td>
      <td>None</td>
      <td>None</td>
      <td>13.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Slam</td>
      <td>1009819.0</td>
      <td>1087521.0</td>
      <td>NaN</td>
      <td>1000000.0</td>
      <td>Oct 09 1998</td>
      <td>R</td>
      <td>NaN</td>
      <td>Trimark</td>
      <td>Original Screenplay</td>
      <td>Drama</td>
      <td>Contemporary Fiction</td>
      <td>None</td>
      <td>62.0</td>
      <td>3.4</td>
      <td>165.0</td>
      <td>Slam</td>
      <td>5.0</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Handling-missing-values">
<a class="anchor" href="#Handling-missing-values" aria-hidden="true"><span class="octicon octicon-link"></span></a>Handling missing values<a class="anchor-link" href="#Handling-missing-values"> </a>
</h2>
<div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">Title</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">Title</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">movies</span>
<span class="k">WHERE</span> <span class="p">[</span><span class="n">Rotten</span> <span class="n">Tomatoes</span> <span class="n">Rating</span><span class="p">]</span> <span class="k">IS</span> <span class="k">NULL</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">TItle</span>
</pre></div>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span>
<span class="c1"># In my knowledge there is no equivalent functionality in SQL, you can achieve it by adding CASE statement for all columns</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Title</th>
      <th>US Gross</th>
      <th>Worldwide Gross</th>
      <th>US DVD Sales</th>
      <th>Production Budget</th>
      <th>Release Date</th>
      <th>MPAA Rating</th>
      <th>Running Time min</th>
      <th>Distributor</th>
      <th>Source</th>
      <th>Major Genre</th>
      <th>Creative Type</th>
      <th>Director</th>
      <th>Rotten Tomatoes Rating</th>
      <th>IMDB Rating</th>
      <th>IMDB Votes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <th>4</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>3196</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3197</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <th>3198</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3199</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3200</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
<p>3201 rows × 16 columns</p>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>Title                        1
US Gross                     7
Worldwide Gross              7
US DVD Sales              2637
Production Budget            1
Release Date                 0
MPAA Rating                605
Running Time min          1992
Distributor                232
Source                     365
Major Genre                275
Creative Type              446
Director                  1331
Rotten Tomatoes Rating     880
IMDB Rating                213
IMDB Votes                 213
dtype: int64</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)]</span>
<span class="c1">#This code filters the datarame to only include rows where any of the columns (axis = 1 of te dataframe) are NULL</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Title</th>
      <th>US Gross</th>
      <th>Worldwide Gross</th>
      <th>US DVD Sales</th>
      <th>Production Budget</th>
      <th>Release Date</th>
      <th>MPAA Rating</th>
      <th>Running Time min</th>
      <th>Distributor</th>
      <th>Source</th>
      <th>Major Genre</th>
      <th>Creative Type</th>
      <th>Director</th>
      <th>Rotten Tomatoes Rating</th>
      <th>IMDB Rating</th>
      <th>IMDB Votes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>The Land Girls</td>
      <td>146083.0</td>
      <td>146083.0</td>
      <td>NaN</td>
      <td>8000000.0</td>
      <td>Jun 12 1998</td>
      <td>R</td>
      <td>NaN</td>
      <td>Gramercy</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>NaN</td>
      <td>6.1</td>
      <td>1071.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>First Love, Last Rites</td>
      <td>10876.0</td>
      <td>10876.0</td>
      <td>NaN</td>
      <td>300000.0</td>
      <td>Aug 07 1998</td>
      <td>R</td>
      <td>NaN</td>
      <td>Strand</td>
      <td>None</td>
      <td>Drama</td>
      <td>None</td>
      <td>None</td>
      <td>NaN</td>
      <td>6.9</td>
      <td>207.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>I Married a Strange Person</td>
      <td>203134.0</td>
      <td>203134.0</td>
      <td>NaN</td>
      <td>250000.0</td>
      <td>Aug 28 1998</td>
      <td>None</td>
      <td>NaN</td>
      <td>Lionsgate</td>
      <td>None</td>
      <td>Comedy</td>
      <td>None</td>
      <td>None</td>
      <td>NaN</td>
      <td>6.8</td>
      <td>865.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Let's Talk About Sex</td>
      <td>373615.0</td>
      <td>373615.0</td>
      <td>NaN</td>
      <td>300000.0</td>
      <td>Sep 11 1998</td>
      <td>None</td>
      <td>NaN</td>
      <td>Fine Line</td>
      <td>None</td>
      <td>Comedy</td>
      <td>None</td>
      <td>None</td>
      <td>13.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Slam</td>
      <td>1009819.0</td>
      <td>1087521.0</td>
      <td>NaN</td>
      <td>1000000.0</td>
      <td>Oct 09 1998</td>
      <td>R</td>
      <td>NaN</td>
      <td>Trimark</td>
      <td>Original Screenplay</td>
      <td>Drama</td>
      <td>Contemporary Fiction</td>
      <td>None</td>
      <td>62.0</td>
      <td>3.4</td>
      <td>165.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>3194</th>
      <td>Zoolander</td>
      <td>45172250.0</td>
      <td>60780981.0</td>
      <td>NaN</td>
      <td>28000000.0</td>
      <td>Sep 28 2001</td>
      <td>PG-13</td>
      <td>89.0</td>
      <td>Paramount Pictures</td>
      <td>Original Screenplay</td>
      <td>Comedy</td>
      <td>Contemporary Fiction</td>
      <td>Ben Stiller</td>
      <td>62.0</td>
      <td>6.4</td>
      <td>69296.0</td>
    </tr>
    <tr>
      <th>3197</th>
      <td>Zodiac</td>
      <td>33080084.0</td>
      <td>83080084.0</td>
      <td>20983030.0</td>
      <td>85000000.0</td>
      <td>Mar 02 2007</td>
      <td>R</td>
      <td>157.0</td>
      <td>Paramount Pictures</td>
      <td>Based on Book/Short Story</td>
      <td>Thriller/Suspense</td>
      <td>Dramatization</td>
      <td>David Fincher</td>
      <td>89.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3198</th>
      <td>Zoom</td>
      <td>11989328.0</td>
      <td>12506188.0</td>
      <td>6679409.0</td>
      <td>35000000.0</td>
      <td>Aug 11 2006</td>
      <td>PG</td>
      <td>NaN</td>
      <td>Sony Pictures</td>
      <td>Based on Comic/Graphic Novel</td>
      <td>Adventure</td>
      <td>Super Hero</td>
      <td>Peter Hewitt</td>
      <td>3.0</td>
      <td>3.4</td>
      <td>7424.0</td>
    </tr>
    <tr>
      <th>3199</th>
      <td>The Legend of Zorro</td>
      <td>45575336.0</td>
      <td>141475336.0</td>
      <td>NaN</td>
      <td>80000000.0</td>
      <td>Oct 28 2005</td>
      <td>PG</td>
      <td>129.0</td>
      <td>Sony Pictures</td>
      <td>Remake</td>
      <td>Adventure</td>
      <td>Historical Fiction</td>
      <td>Martin Campbell</td>
      <td>26.0</td>
      <td>5.7</td>
      <td>21161.0</td>
    </tr>
    <tr>
      <th>3200</th>
      <td>The Mask of Zorro</td>
      <td>93828745.0</td>
      <td>233700000.0</td>
      <td>NaN</td>
      <td>65000000.0</td>
      <td>Jul 17 1998</td>
      <td>PG-13</td>
      <td>136.0</td>
      <td>Sony Pictures</td>
      <td>Remake</td>
      <td>Adventure</td>
      <td>Historical Fiction</td>
      <td>Martin Campbell</td>
      <td>82.0</td>
      <td>6.7</td>
      <td>4789.0</td>
    </tr>
  </tbody>
</table>
<p>3027 rows × 16 columns</p>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># In this case we are saying if ratings are not present then lets just assume an average rating.</span>
<span class="n">df</span><span class="p">[</span><span class="s1">'Rotten Tomatoes Rating Complete'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">'Rotten Tomatoes Rating'</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">'Rotten Tomatoes Rating'</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Title</th>
      <th>US Gross</th>
      <th>Worldwide Gross</th>
      <th>US DVD Sales</th>
      <th>Production Budget</th>
      <th>Release Date</th>
      <th>MPAA Rating</th>
      <th>Running Time min</th>
      <th>Distributor</th>
      <th>Source</th>
      <th>Major Genre</th>
      <th>Creative Type</th>
      <th>Director</th>
      <th>Rotten Tomatoes Rating</th>
      <th>IMDB Rating</th>
      <th>IMDB Votes</th>
      <th>Rotten Tomatoes Rating Complete</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>The Land Girls</td>
      <td>146083.0</td>
      <td>146083.0</td>
      <td>NaN</td>
      <td>8000000.0</td>
      <td>Jun 12 1998</td>
      <td>R</td>
      <td>NaN</td>
      <td>Gramercy</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>NaN</td>
      <td>6.1</td>
      <td>1071.0</td>
      <td>54.336924</td>
    </tr>
    <tr>
      <th>1</th>
      <td>First Love, Last Rites</td>
      <td>10876.0</td>
      <td>10876.0</td>
      <td>NaN</td>
      <td>300000.0</td>
      <td>Aug 07 1998</td>
      <td>R</td>
      <td>NaN</td>
      <td>Strand</td>
      <td>None</td>
      <td>Drama</td>
      <td>None</td>
      <td>None</td>
      <td>NaN</td>
      <td>6.9</td>
      <td>207.0</td>
      <td>54.336924</td>
    </tr>
    <tr>
      <th>2</th>
      <td>I Married a Strange Person</td>
      <td>203134.0</td>
      <td>203134.0</td>
      <td>NaN</td>
      <td>250000.0</td>
      <td>Aug 28 1998</td>
      <td>None</td>
      <td>NaN</td>
      <td>Lionsgate</td>
      <td>None</td>
      <td>Comedy</td>
      <td>None</td>
      <td>None</td>
      <td>NaN</td>
      <td>6.8</td>
      <td>865.0</td>
      <td>54.336924</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Let's Talk About Sex</td>
      <td>373615.0</td>
      <td>373615.0</td>
      <td>NaN</td>
      <td>300000.0</td>
      <td>Sep 11 1998</td>
      <td>None</td>
      <td>NaN</td>
      <td>Fine Line</td>
      <td>None</td>
      <td>Comedy</td>
      <td>None</td>
      <td>None</td>
      <td>13.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>13.000000</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Slam</td>
      <td>1009819.0</td>
      <td>1087521.0</td>
      <td>NaN</td>
      <td>1000000.0</td>
      <td>Oct 09 1998</td>
      <td>R</td>
      <td>NaN</td>
      <td>Trimark</td>
      <td>Original Screenplay</td>
      <td>Drama</td>
      <td>Contemporary Fiction</td>
      <td>None</td>
      <td>62.0</td>
      <td>3.4</td>
      <td>165.0</td>
      <td>62.000000</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># For our example, lets remove the rows (axis = 0) where any of the columns contain null values.</span>
<span class="n">df_movies_withRT_Rating</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">'any'</span><span class="p">)</span>
<span class="n">df_movies_withRT_Rating</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Title</th>
      <th>US Gross</th>
      <th>Worldwide Gross</th>
      <th>US DVD Sales</th>
      <th>Production Budget</th>
      <th>Release Date</th>
      <th>MPAA Rating</th>
      <th>Running Time min</th>
      <th>Distributor</th>
      <th>Source</th>
      <th>Major Genre</th>
      <th>Creative Type</th>
      <th>Director</th>
      <th>Rotten Tomatoes Rating</th>
      <th>IMDB Rating</th>
      <th>IMDB Votes</th>
      <th>Rotten Tomatoes Rating Complete</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1064</th>
      <td>12 Rounds</td>
      <td>12234694.0</td>
      <td>18184083.0</td>
      <td>8283859.0</td>
      <td>20000000.0</td>
      <td>Mar 27 2009</td>
      <td>PG-13</td>
      <td>108.0</td>
      <td>20th Century Fox</td>
      <td>Original Screenplay</td>
      <td>Action</td>
      <td>Contemporary Fiction</td>
      <td>Renny Harlin</td>
      <td>28.0</td>
      <td>5.4</td>
      <td>8914.0</td>
      <td>28.0</td>
    </tr>
    <tr>
      <th>1074</th>
      <td>2012</td>
      <td>166112167.0</td>
      <td>766812167.0</td>
      <td>50736023.0</td>
      <td>200000000.0</td>
      <td>Nov 13 2009</td>
      <td>PG-13</td>
      <td>158.0</td>
      <td>Sony Pictures</td>
      <td>Original Screenplay</td>
      <td>Action</td>
      <td>Science Fiction</td>
      <td>Roland Emmerich</td>
      <td>39.0</td>
      <td>6.2</td>
      <td>396.0</td>
      <td>39.0</td>
    </tr>
    <tr>
      <th>1090</th>
      <td>300</td>
      <td>210614939.0</td>
      <td>456068181.0</td>
      <td>261252400.0</td>
      <td>60000000.0</td>
      <td>Mar 09 2007</td>
      <td>R</td>
      <td>117.0</td>
      <td>Warner Bros.</td>
      <td>Based on Comic/Graphic Novel</td>
      <td>Action</td>
      <td>Historical Fiction</td>
      <td>Zack Snyder</td>
      <td>60.0</td>
      <td>7.8</td>
      <td>235508.0</td>
      <td>60.0</td>
    </tr>
    <tr>
      <th>1095</th>
      <td>3:10 to Yuma</td>
      <td>53606916.0</td>
      <td>69791889.0</td>
      <td>51359371.0</td>
      <td>48000000.0</td>
      <td>Sep 02 2007</td>
      <td>R</td>
      <td>117.0</td>
      <td>Lionsgate</td>
      <td>Remake</td>
      <td>Western</td>
      <td>Historical Fiction</td>
      <td>James Mangold</td>
      <td>89.0</td>
      <td>7.9</td>
      <td>98355.0</td>
      <td>89.0</td>
    </tr>
    <tr>
      <th>1107</th>
      <td>88 Minutes</td>
      <td>16930884.0</td>
      <td>32955399.0</td>
      <td>11385055.0</td>
      <td>30000000.0</td>
      <td>Apr 18 2008</td>
      <td>R</td>
      <td>106.0</td>
      <td>Sony Pictures</td>
      <td>Original Screenplay</td>
      <td>Thriller/Suspense</td>
      <td>Contemporary Fiction</td>
      <td>Jon Avnet</td>
      <td>5.0</td>
      <td>5.9</td>
      <td>31205.0</td>
      <td>5.0</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="CASE">
<a class="anchor" href="#CASE" aria-hidden="true"><span class="octicon octicon-link"></span></a>CASE<a class="anchor-link" href="#CASE"> </a>
</h2>
<div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">*</span><span class="p">,</span>
<span class="k">CASE</span> 
<span class="k">WHEN</span> <span class="p">[</span><span class="n">Rotten</span> <span class="n">Tomatoes</span> <span class="n">Rating</span><span class="p">]</span> <span class="o">&gt;=</span><span class="mi">70</span> <span class="k">Then</span> <span class="s1">'True'</span>
<span class="k">Else</span> <span class="s1">'False'</span>
<span class="k">End</span> <span class="k">As</span> <span class="n">good</span>
<span class="k">FROM</span> <span class="n">movies</span>
</pre></div>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">good_movie</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">'Rotten Tomatoes Rating'</span><span class="p">]</span> <span class="o">&gt;=</span><span class="mi">70</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df</span><span class="p">,</span> <span class="n">good_movie</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s2">"good"</span><span class="p">)],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Title</th>
      <th>US Gross</th>
      <th>Worldwide Gross</th>
      <th>US DVD Sales</th>
      <th>Production Budget</th>
      <th>Release Date</th>
      <th>MPAA Rating</th>
      <th>Running Time min</th>
      <th>Distributor</th>
      <th>Source</th>
      <th>Major Genre</th>
      <th>Creative Type</th>
      <th>Director</th>
      <th>Rotten Tomatoes Rating</th>
      <th>IMDB Rating</th>
      <th>IMDB Votes</th>
      <th>Rotten Tomatoes Rating Complete</th>
      <th>good</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>The Land Girls</td>
      <td>146083.0</td>
      <td>146083.0</td>
      <td>NaN</td>
      <td>8000000.0</td>
      <td>Jun 12 1998</td>
      <td>R</td>
      <td>NaN</td>
      <td>Gramercy</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>NaN</td>
      <td>6.1</td>
      <td>1071.0</td>
      <td>54.336924</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>First Love, Last Rites</td>
      <td>10876.0</td>
      <td>10876.0</td>
      <td>NaN</td>
      <td>300000.0</td>
      <td>Aug 07 1998</td>
      <td>R</td>
      <td>NaN</td>
      <td>Strand</td>
      <td>None</td>
      <td>Drama</td>
      <td>None</td>
      <td>None</td>
      <td>NaN</td>
      <td>6.9</td>
      <td>207.0</td>
      <td>54.336924</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>I Married a Strange Person</td>
      <td>203134.0</td>
      <td>203134.0</td>
      <td>NaN</td>
      <td>250000.0</td>
      <td>Aug 28 1998</td>
      <td>None</td>
      <td>NaN</td>
      <td>Lionsgate</td>
      <td>None</td>
      <td>Comedy</td>
      <td>None</td>
      <td>None</td>
      <td>NaN</td>
      <td>6.8</td>
      <td>865.0</td>
      <td>54.336924</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Let's Talk About Sex</td>
      <td>373615.0</td>
      <td>373615.0</td>
      <td>NaN</td>
      <td>300000.0</td>
      <td>Sep 11 1998</td>
      <td>None</td>
      <td>NaN</td>
      <td>Fine Line</td>
      <td>None</td>
      <td>Comedy</td>
      <td>None</td>
      <td>None</td>
      <td>13.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>13.000000</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Slam</td>
      <td>1009819.0</td>
      <td>1087521.0</td>
      <td>NaN</td>
      <td>1000000.0</td>
      <td>Oct 09 1998</td>
      <td>R</td>
      <td>NaN</td>
      <td>Trimark</td>
      <td>Original Screenplay</td>
      <td>Drama</td>
      <td>Contemporary Fiction</td>
      <td>None</td>
      <td>62.0</td>
      <td>3.4</td>
      <td>165.0</td>
      <td>62.000000</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="av1nash/ds-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/ds-blog/pandas/sql/2022/02/26/pandas-basics.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ds-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ds-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ds-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/av1nash" target="_blank" title="av1nash"><svg class="svg-icon grey"><use xlink:href="/ds-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/av1n45h" target="_blank" title="av1n45h"><svg class="svg-icon grey"><use xlink:href="/ds-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
